[settings]
profile = black
multi_line_output = 3
combine_as_imports = true
import_heading_future = Future modules
import_heading_stdlib = Standard modules
import_heading_thirdparty = Third party modules
import_heading_firstparty = Internal modules
import_heading_local = Local modules
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCAL
skip =
  __init__.py
  .git
verbose = true
